spring.application.name=Logistics Tracking

spring.datasource.url= jdbc:postgresql://c5hilnj7pn10vb.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dstct3gaj4eep
spring.datasource.username= u70pecnthbafbo
spring.datasource.password= p5a64651003d0d02264515427ab308b849109014044fc64cdd3e6b0dc8e675bf5

#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password= x

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sasa.bistrovic.email@gmail.com
spring.mail.password=hesnnxqttswlapao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true